# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=25

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[load]
command=/home/jonnybarns/.config/i3/scripts/load_average
interval=5
label=|    
separator=false

[mem]
command=/home/jonnybarns/.config/i3/scripts/memory
interval=5
label= 
separator=false

[temp]
command=/home/jonnybarns/.config/i3/scripts/temp_sys
interval=5
label= 
separator=false

[fans]
command=/home/jonnybarns/.config/i3/scripts/fan_speed
interval=5
label=♨︎ 

[weather]
command=/home/jonnybarns/.config/i3/scripts/weather.py
interval=60

[volume]
command=/home/jonnybarns/.config/i3/scripts/volume
label=♪ 
interval=once

[wifi]
command=/home/jonnybarns/.config/i3/scripts/wifi_state
interval=5

[time]
command=date '+%H:%M:%S  |  '
interval=1
label=  

