# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=25

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[weather]
command=/home/jonnybarns/.config/i3/scripts/weather.py
interval=600

[volume]
command=/home/jonnybarns/.config/i3/scripts/volume
label=♪ 
interval=once

[wifi]
command=/home/jonnybarns/.config/i3/scripts/wifi_state
interval=5

[time]
command=date '+%H:%M:%S |  '
interval=1
label=  
align=left

