# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=25

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[load]
command=/home/jonnybarns/.config/i3/scripts/load_average
interval=5
label=  

[mem]
command=/home/jonnybarns/.config/i3/scripts/memory
interval=5
label= 

[temp]
command=/home/jonnybarns/.config/i3/scripts/temp_sys
interval=5
label= 

[fans]
command=/home/jonnybarns/.config/i3/scripts/fan_speed
interval=5
label=♨︎ 

